<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <defaultTemplate path="EntityDataTemplate.cst" />
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.101;Initial Catalog=TianjiexingData;Persist Security Info=True;User ID=wuzf;Password=!@#$%^" />
  </variables>
  <propertySets>
    <propertySet template="EntityBuilding.cst">
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">E:\Developer\Server\CodeSmith\天界行</property>
    </propertySet>
  </propertySets>
</codeSmith>