; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SCUT Server"
#define MyAppVersion "6.5.8.228"
#define MyAppPublisher "ScutGame, Inc."
#define MyAppCopyright "Copyright (c) 2013-2015 scutgame.com Inc."
#define MyAppURL "http://www.scutgame.com/"
#define MyAppExeName "GameServer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D53BF991-823A-42ED-AB06-28D462E37354}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppCopyright={#MyAppCopyright}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\SCUTServer
DefaultGroupName={#MyAppName}
OutputBaseFilename=SCUTServerSetup_x86
SetupIconFile=scut36.ico
Compression=lzma
SolidCompression=yes     
UninstallDisplayIcon={app}\GameServer.exe
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]  
 ;server for x86                  
Source: "Redis\x86\redis.conf"; DestDir: "{app}\Redis\x86"; Flags: ignoreversion
Source: "Redis\x86\redis-server.exe"; DestDir: "{app}\Redis\x86"; Flags: ignoreversion  
Source: "Redis\x86\redis-cli.exe"; DestDir: "{app}\Redis\x86"; Flags: ignoreversion   
Source: "..\Console(x86)\GameServer.exe"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\GameServer.exe.config"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\GameServer.pdb"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\IronPython.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\IronPython.Modules.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\Microsoft.Dynamic.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\Microsoft.Scripting.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\Mono.Cecil.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\MySql.Data.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\Newtonsoft.Json.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\NLog.config"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\NLog.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\protobuf-net.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ScutSMS.exe"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ScutSMS Readme.chm"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ServiceStack.Common.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ServiceStack.Interfaces.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ServiceStack.Redis.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ServiceStack.Text.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ZyGames.Framework.Common.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ZyGames.Framework.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\ZyGames.Framework.Game.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion      
Source: "..\Console(x86)\lua51.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\LuaInterface.dll"; DestDir: "{app}\Console(x86)"; Flags: ignoreversion
Source: "..\Console(x86)\Script\CsScript\MainClass.cs"; DestDir: "{app}\Console(x86)\Script\CsScript"; Flags: ignoreversion  
Source: "..\Console(x86)\Script\Model\GuestUser.cs"; DestDir: "{app}\Console(x86)\Script\Model"; Flags: ignoreversion      
Source: "..\Console(x86)\Script\Model\UserRanking.cs"; DestDir: "{app}\Console(x86)\Script\Model"; Flags: ignoreversion
Source: "..\Console(x86)\Script\CsScript\Locale\SimplifiedLanguage.cs"; DestDir: "{app}\Console(x86)\Script\CsScript\Locale"; Flags: ignoreversion
Source: "..\Console(x86)\Script\CsScript\Action\Action1000.cs"; DestDir: "{app}\Console(x86)\Script\CsScript\Action"; Flags: ignoreversion
Source: "..\Console(x86)\Script\CsScript\Action\Action1001.cs"; DestDir: "{app}\Console(x86)\Script\CsScript\Action"; Flags: ignoreversion    
Source: "..\Console(x86)\Script\LuaScript\Action\Action1001.lua"; DestDir: "{app}\Console(x86)\Script\LuaScript\Action"; Flags: ignoreversion

Source: "..\..\..\Document\API\SCUT Server Framework API.chm"; DestDir: "{app}\Doc"; Flags: ignoreversion
Source: "..\..\..\Document\API\SCUT Server Middleware API.chm"; DestDir: "{app}\Doc"; Flags: ignoreversion            
Source: "..\..\..\Document\Tutorials\使用文档（1）-如何安装和运行游戏：Windows篇.doc"; DestDir: "{app}\Doc"; Flags: ignoreversion
Source: "..\..\..\Document\Tutorials\使用文档（2）-如何安装和运行游戏：Linux篇.doc"; DestDir: "{app}\Doc"; Flags: ignoreversion     
Source: "..\..\..\Document\Tutorials\使用文档（3）-如何开始开发游戏.docx"; DestDir: "{app}\Doc"; Flags: ignoreversion
Source: "..\..\..\Document\Tutorials\使用文档（4）-如何使用中间件开发游戏.doc"; DestDir: "{app}\Doc"; Flags: ignoreversion



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\Console(x86)\{#MyAppExeName}"        
Name: "{group}\Redis Server"; Filename: "{app}\redis\x86\redis-server.exe"  

Name: "{group}\SCUT Server Management Studio"; Filename: "{app}\console(x86)\ScutSMS.exe"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\Document\SCUT Server Framework API"; Filename: "{app}\Doc\SCUT Server Framework API.chm" 
Name: "{group}\Document\SCUT Server Middleware API"; Filename: "{app}\Doc\SCUT Server Middleware API.chm"  
Name: "{group}\Document\使用文档（1）-如何安装和运行游戏：Windows篇"; Filename: "{app}\Doc\使用文档（1）-如何安装和运行游戏：Windows篇.doc" 
Name: "{group}\Document\使用文档（2）-如何安装和运行游戏：Linux篇"; Filename: "{app}\Doc\使用文档（2）-如何安装和运行游戏：Linux篇.doc" 
Name: "{group}\Document\使用文档（3）-如何开始开发游戏"; Filename: "{app}\Doc\使用文档（3）-如何开始开发游戏.docx" 
Name: "{group}\Document\使用文档（4）-如何使用中间件开发游戏"; Filename: "{app}\Doc\使用文档（4）-如何使用中间件开发游戏.doc"   
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Console(x86)\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\Console\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

