<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebSite.master.cs" Inherits="WebSite.SvnDeployment.WebSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<asp:ContentPlaceHolder ID="contentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
    <link href="Plugin/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="Plugin/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="Plugin/themes/demo.css" rel="stylesheet" type="text/css" />
    <link href="css/g.css" rel="stylesheet" type="text/css" />
    <script src="Plugin/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="Plugin/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="Plugin/ZyGames.Utils.js" type="text/javascript"></script>
</head>
<body>
	<asp:ContentPlaceHolder ID="contentPlaceHolderBody" runat="server">
	</asp:ContentPlaceHolder>
</body>
</html>
