class ScutExt
{
	static void Init(const std::string& resRootDir);
	static ScutExt* getInstance();
	
	/** Pauses the running scene for lua
	 */
	void RegisterPauseHandler(const char* pszFuncName);

	/** Resumes the paused scene for lua
	 */
	void RegisterResumeHandler(const char* pszFuncName);

	/** register back for lua
	 */

	void RegisterBackHandler(const char* pszFuncName);

	/** register error log for lua
	 */
	void RegisterErrorHandler(const char* pszFuncName);

	/** register Push log for lua
	 */
	void RegisterSocketPushHandler(const char* pszFuncName);
	const char* GetSocketPushHandler();

	/** register Socket Error log for lua
	 */
	void RegisterSocketErrorHandler(const char* pszFuncName);
	const char* GetSocketErrorHandler();

	/** unregister error log for lua
	 */
	void UnregisterErrorHandler();
	/** get registered error log handler
	*/
	std::string& GetErrorHandler();

	/** excute back for lua
	 */
	bool ExcuteBackHandler();

	void EndDirector();
	void PauseDirector();
	void ResumeDirector();

	// CCLuaStack
	bool pushfunc(const std::string & strFunc);
	void executeLogEvent( std::string& func, std::string& errlog );
};